<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de eletrônicos | UPF</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #836FFF, #00BFFF);
            text-align: center;
            color: #fff;
        }
        .box-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1%;
            justify-content: center;
        }
        .btn{
            border: none;
            border-radius: 10px;
            background-color: #87CEFA;
            padding: 15px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            margin-top: 1%;
        }
        .btn:hover{
            background-color: #00BFFF;
            transition: .8s;
        }
    </style>
</head>
<body>
    <div class="box-all">
        <div class="box-title">
            <h1>Venda de eletrônicos</h1>
            <h2>Trabalho de Banco de Dados + PHP</h2>
            <h3>Alunos: Gustavo Neitzke e Gustavo Bedin</h3>
        </div>
        <div class="box-btn">
            <a href="categoria/categoria.php" title="Categoria" class="btn">Categoria</a>
            <a href="cliente/cliente.php" title="Cliente" class="btn">Cliente</a>
            <a href="cidade/cidade.php" title="Cidade" class="btn">Cidade</a>
            <a href="estado/estado.php" title="Estado" class="btn">Estado</a>
            <a href="pais/pais.php" title="País" class="btn">País</a>
            <a href="" title="Produto" class="btn">Produto</a>
            <a href="" title="Venda" class="btn">Venda</a>
            <a href="vendedor/vendedor.php" title="Vendedor" class="btn">Vendedor</a>
        </div>
    </div>
</body>
</html>